.about{
    display: flex; width: 100%; justify-content: space-between; 
    gap: 30px; margin-top: 30px; 
}

.about .aboutImg{
    width: 35%; border-radius: 12px;
}
.about .aboutImg img{
    width: 100%; border-radius: 12px; object-fit: cover; margin-top: 10%;   /* height: 100%; */
}

.about .about_content{
    width: 65%; padding: 30px; border-radius: 12px; display: flex; gap: 15px; transition: .5s;
    flex-direction: column; align-items: flex-start; background-color: var(--card-bg);
    &:hover{box-shadow: 8px 8px 5px var(--box-show);} color: var(--text-color);
}
.about .about_content h3{ font-size: 25px;}
.about .about_content p{padding: 0;}

.details{ width: 100%; justify-content: space-between; margin-top: 20px;}
.details .detail{
    width: 60%; display: flex; flex-direction: column; gap: 8px;
}
.about_content button{
    background-color: var(--prime-color); color: #fff; 
    transition: all 150ms ease-in-out;
    &:hover {
        background-color: #dddfe4; color: #000; font-weight: 600;
        box-shadow: 0 0 10px 0 var(--prime-color) inset, 0 0 10px 4px var(--prime-color);
    }
}

/* ----------------------Responsive---------------------- */

@media screen and (max-width:1200px) {
    .about .aboutImg{width: 40%;}
    .about .about_content{width: 60%;}
}

@media screen and (max-width:900px) {
    .about{flex-direction: column;}
    .about , .about .about_content{
        width: 100%;
    }
    .about .aboutImg img{width: 320px;}
    .details .detail{
        width: 100%;
    }
}